{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "data source=LAPTOP-KUJGAL7B; initial catalog=LetsChat;TrustServerCertificate=True; Integrated Security=true"
    "DbConnection": "data source=letschatdb; User ID=sa; Password=SwN12345678; initial catalog=LetsChat;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyMustBeLongEnough123",
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com",
    "ExpireMinutes": 60
  }
}
