{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "InMemory"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyMustBeLongEnough123",
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com",
    "ExpireMinutes": 60
  }
}
